<<<<<<< HEAD
/target/
=======
HELP.md
/target/
!.mvn/wrapper/maven-wrapper.jar

### MVN ###
mvnw
mvnw.cmd
/.mvn/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/build/

### VS Code ###
.vscode/
>>>>>>> b36a8810d284553301a4d194fc646a467c89f205
